<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Discover how Lusi Namatovu Foundation ensures healthcare and medication access for elders in Rakai, Uganda, improving their lives.">
    <meta name="author" content="Stuart">

    <title>Healthcare & Medication for Elders | Lusi Namatovu Foundation</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/lnf/logo/Lusi-Namatovu-Foundation_icon.jpg">

    <link rel="stylesheet" href="lib/font-awesome-pro/css/fontawesome.min.css">
    <link rel="stylesheet" href="lib/hq-charity/css/hq-charity.min.css">
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="lib/venobox/venobox.min.css">
    <link rel="stylesheet" href="lib/odometer/odometer.min.css">
    <link rel="stylesheet" href="lib/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/odometer/odometer.min.css">    <link rel="stylesheet" href="css/common-styles.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/mobile-menu.css">
    <link rel="stylesheet" href="css/modern-footer.css">
    <link rel="stylesheet" href="css/modern-footer.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Header begin  -->
    <header class="header-wrapper sticky-header">
        <div class="main-header">
            <div class="container">
                <div class="main-header-inner">
                    <div class="site-logo">
                        <a href="index.html"><img src="images/lnf/logo/Lusi-Namatovu-Foundation_logo_transparent.png" alt="Lusi Namatovu Foundation Logo"></a>
                    </div>
                    <div class="navigation-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="menu-item-has-children"><a href="about-us.html">About Us</a>
                                
                            </li>
                            <li class="menu-item-has-children"><a href="our-work.html" class="active">Our Work</a>
                                <ul class="sub-menu">
                                    <li><a href="elderly-support-programs.html">Elderly Support Programs</a></li>
                                    <li><a href="#">Disability Support Programs</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Get Involved</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Volunteer</a></li>
                                    <li><a href="#">Fundraise</a></li>
                                    <li><a href="#">Partner With Us</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <button class="mobile-menu-toggle">
                            <span class="menu-bar"></span>
                            <span class="menu-bar"></span>
                            <span class="menu-bar"></span>
                        </button>
                        <a href="donation.html" class="header-btn hq-btn hq-btn-effect"><span>Donate Now</span></a>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- /.header-wrapper -->

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay"></div>

    <!-- Offcanvas Sidebar -->
    <div id="offcanvas-sidebar">
        <button id="hide-offcanvas-sidemenu">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                <path d="M11.036 9.668a.87.87 0 0 1 0 1.367.933.933 0 0 1-.664.313.971.971 0 0 1-.7-.312L5.684 7.09 1.7 11.035a.971.971 0 0 1-.7.313.933.933 0 0 1-.664-.312.87.87 0 0 1 0-1.367l3.942-3.985L.332 1.7a.87.87 0 0 1 0-1.367.87.87 0 0 1 1.367 0l3.985 3.945L9.668.333a.87.87 0 0 1 1.367 0 .87.87 0 0 1 0 1.367L7.09 5.684Z"></path>
            </svg>
        </button>
        <div data-lenis-prevent class="offcanvas-sidebar-inner">
            <div class="offcanvas-about">
                <a href="index.html"><img src="images/lnf/logo/Lusi-Namatovu-Foundation_logo.png" alt="Lusi-Namatovu-Foundation"></a>
                <p>The Lusi Namatovu Foundation provides care, support, and opportunities for elderly individuals and people with disabilities in Rakai District, Uganda.</p>
            </div>
            
            <div class="mobile-menu-wrap">
                <ul class="mobile-nav">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li class="menu-item-has-children">
                        <a href="about-us.html">About Us</a>
                        <ul class="sub-menu">
                            <li><a href="#">Our History</a></li>
                            <li><a href="#">Mission & Vision</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Our Work</a>
                        <ul class="sub-menu">
                            <li><li><a href="elderly-support-programs.html">Elderly Support Programs</a></li></li>
                            <li><a href="#">Disability Support Programs</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Get Involved</a>
                        <ul class="sub-menu">
                            <li><a href="#">Donate</a></li>
                            <li><a href="#">Volunteer</a></li>
                            <li><a href="#">Fundraise</a></li>
                            <li><a href="#">Partner With Us</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
            <ul class="offcanvas-contact">
                <li>
                    <i class="fa-regular fa-phone-volume"></i>
                    <p><span>Call for Support:</span> <a href="tel:+256705864322">+256 705 864322</a> <br> <a href="tel:+256758055500">+256 758 055500</a></p>
                </li>
                <li>
                    <i class="fa-regular fa-location-dot"></i>
                    <p><span>Our Location:</span> Rakai District, Uganda <br>P.O. Box 185 Kyotera</p>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <p><span>Email Now:</span> <a href="mailto:lusinamatovufoundation185@gmail.com">lusinamatovufoundation185@gmail.com</a></p>
                </li>
            </ul>
            
            <div class="offcanvas-socials">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>
    </div><!-- /#offcanvas-sidebar -->

    

    <section class="page-header hq-img-parallax" data-scale-start="1.4" data-scale-end="1.2">
        <div class="container">
            <h1 class="ph-content-title">Healthcare & Medication</h1>
            <ul class="hq-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><i class="fa-regular fa-arrow-right"></i></li>
                <li><a href="our-work.html">Our Work</a></li>
                <li><i class="fa-regular fa-arrow-right"></i></li>
                <li class="current">Elderly Support Programs</li>
            </ul><!-- /.hq-breadcrumb -->
        </div>
        <div class="ph-bg hq-img" data-img="images/lnf/Gallery/Lusi-Namatovu-Foundation_24.jpg"></div>
        <div class="ph-overlay"></div>
        <i class="hqc ph-shape left-shape hqc-shape-1"></i>
        <i class="hqc ph-shape right-shape hqc-shape-2"></i>
    </section><!-- /.page-header -->

    <!-- Healthcare Introduction Section -->
    <section class="healthcare-intro-section ptb-110">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="section-heading text-center mb-5 hq-text-animation-wrap">
                        <div class="intro-icon mb-4 hq-fade-effect">
                            <i class="fa-regular fa-heart-pulse"></i>
                        </div>
                        <h2 class="heading hq-text-anim" data-effect="fade-in-right" data-split="char">Healthcare Challenges in Rakai District</h2>
                        <div class="heading-divider mx-auto hq-fade-effect"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="intro-content text-center">
                        <p class="mb-4 hq-fade-effect">Many elderly individuals and people with disabilities in Rakai District struggle to access healthcare. Financial barriers, limited mobility, and a lack of nearby services make it difficult to manage chronic conditions and maintain their health.</p>
                        
                        <p class="mb-5 hq-fade-effect" data-delay="0.2">Our Healthcare & Medication Program provides accessible, quality care tailored to their needs. Through regular medical checkups, medication support, and community outreach, we help improve their health and quality of life.</p>
                        
                        <div class="intro-button-wrap hq-fade-effect" data-delay="0.3">
                            <a href="#" class="hq-btn hq-btn-effect"><span>Learn More About Our Program <i class="fa-regular fa-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /.healthcare-intro-section -->

    <!-- Program Goals Section -->
    <section class="program-goals-section ptb-110">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="section-heading text-center mb-5 hq-text-animation-wrap">
                        <h2 class="heading hq-text-anim" data-effect="fade-in-right" data-split="char">Our Goals for Better Healthcare</h2>
                        <div class="heading-divider mx-auto hq-fade-effect"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="goals-list-container text-center hq-fade-effect">
                        <ul class="goals-list">
                            <li class="goal-item">
                                <div class="goal-icon">
                                    <i class="fa-regular fa-circle-check"></i>
                                </div>
                                <div class="goal-text">
                                    <p>Provide regular medical checkups to 500 elderly individuals and people with disabilities annually.</p>
                                </div>
                            </li>
                            <li class="goal-item">
                                <div class="goal-icon">
                                    <i class="fa-regular fa-circle-check"></i>
                                </div>
                                <div class="goal-text">
                                    <p>Distribute essential medications to 300 individuals with chronic conditions each year.</p>
                                </div>
                            </li>
                            <li class="goal-item">
                                <div class="goal-icon">
                                    <i class="fa-regular fa-circle-check"></i>
                                </div>
                                <div class="goal-text">
                                    <p>Conduct 20 health education workshops on preventive care for the community.</p>
                                </div>
                            </li>
                            <li class="goal-item">
                                <div class="goal-icon">
                                    <i class="fa-regular fa-circle-check"></i>
                                </div>
                                <div class="goal-text">
                                    <p>Support 150 elderly individuals and people with disabilities with transportation to medical appointments.</p>
                                </div>
                            </li>
                            <li class="goal-item">
                                <div class="goal-icon">
                                    <i class="fa-regular fa-circle-check"></i>
                                </div>
                                <div class="goal-text">
                                    <p>Advocate for improved healthcare policies and services in Rakai District.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="goals-button-wrap mt-5 hq-fade-effect" data-delay="0.3">
                            <a href="#" class="hq-btn hq-btn-effect"><span>Support Our Goals <i class="fa-regular fa-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            /* Program Goals Section Styles */
            .program-goals-section {
                position: relative;
                background-color: #ffffff;
            }
            
            .goals-list-container {
                background-color: #E6F0FA;
                border-radius: 10px;
                border: 1px solid #D3D3D3;
                padding: 2rem;
                margin-bottom: 2rem;
            }
            
            .goals-list {
                list-style: none;
                padding: 0;
                margin: 0;
                text-align: left;
            }
            
            .goal-item {
                display: flex;
                align-items: flex-start;
                margin-bottom: 1.5rem;
            }
            
            .goal-item:last-child {
                margin-bottom: 0;
            }
            
            .goal-icon {
                color: #0e98f1;
                font-size: 24px;
                margin-right: 1rem;
                flex-shrink: 0;
            }
            
            .goal-text {
                flex: 1;
            }
            
            .goal-text p {
                margin: 0;
                color: #333;
                font-size: 1rem;
                line-height: 1.5;
            }
            
            /* Mobile Responsiveness */
            @media (max-width: 767px) {
                .ptb-110 {
                    padding: 70px 0;
                }
                
                .goals-list-container {
                    padding: 1.5rem;
                }
                
                .goal-item {
                    flex-direction: column;
                    text-align: center;
                }
                
                .goal-icon {
                    margin-right: 0;
                    margin-bottom: 0.5rem;
                }
            }
            
            @media (max-width: 575px) {
                .ptb-110 {
                    padding: 50px 0;
                }
                
                .goals-list-container {
                    padding: 1rem;
                }
            }
        </style>
    </section><!-- /.program-goals-section -->

    <!-- Program Activities Section -->
    <section class="program-activities-section ptb-110">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="section-heading text-center mb-5 hq-text-animation-wrap">
                        <h2 class="heading hq-text-anim" data-effect="fade-in-right" data-split="char">How We Make a Difference</h2>
                        <div class="heading-divider mx-auto hq-fade-effect"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="activities-grid">
                        <div class="row">
                            <!-- Medical Checkups and Treatment -->
                            <div class="col-md-6 mb-4 mb-md-5 hq-fade-effect">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fa-regular fa-stethoscope"></i>
                                    </div>
                                    <h3 class="activity-title">Medical Checkups and Treatment</h3>
                                    <p class="activity-description">
                                        We provide regular medical checkups for elderly individuals and people with disabilities, including blood pressure monitoring, diabetes screening, and eye exams. Our team also offers treatment for common illnesses and injuries, with referrals to specialists when needed.
                                    </p>
                                </div>
                            </div>
                            
                            <!-- Medication Support -->
                            <div class="col-md-6 mb-4 mb-md-5 hq-fade-effect" data-delay="0.1">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fa-regular fa-pills"></i>
                                    </div>
                                    <h3 class="activity-title">Medication Support</h3>
                                    <p class="activity-description">
                                        We distribute essential medications to elderly individuals and people with disabilities with chronic conditions like hypertension, diabetes, and arthritis. Our staff ensures proper usage through education and ongoing monitoring.
                                    </p>
                                </div>
                            </div>
                            
                            <!-- Health Education Workshops -->
                            <div class="col-md-6 mb-4 mb-md-5 hq-fade-effect" data-delay="0.2">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fa-regular fa-chalkboard-user"></i>
                                    </div>
                                    <h3 class="activity-title">Health Education Workshops</h3>
                                    <p class="activity-description">
                                        We host health education workshops to promote preventive care and healthy living for the community. Topics include nutrition, exercise, hygiene, and disease prevention.
                                    </p>
                                </div>
                            </div>
                            
                            <!-- Transportation Assistance -->
                            <div class="col-md-6 mb-4 mb-md-5 hq-fade-effect" data-delay="0.3">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fa-regular fa-car-side"></i>
                                    </div>
                                    <h3 class="activity-title">Transportation Assistance</h3>
                                    <p class="activity-description">
                                        We offer transportation support to elderly individuals and people with disabilities who struggle to reach medical appointments due to mobility challenges or lack of access.
                                    </p>
                                </div>
                            </div>
                            
                            <!-- Advocacy for Better Healthcare -->
                            <div class="col-md-6 col-md-offset-3 mb-4 mb-md-0 mx-auto hq-fade-effect" data-delay="0.4">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fa-regular fa-bullhorn"></i>
                                    </div>
                                    <h3 class="activity-title">Advocacy for Better Healthcare</h3>
                                    <p class="activity-description">
                                        We advocate for improved healthcare policies and services at local and regional levels, ensuring better access and support for elderly individuals and people with disabilities in Rakai District.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-5 hq-fade-effect" data-delay="0.5">
                            <a href="#" class="hq-btn hq-btn-effect"><span>Get Involved Today <i class="fa-regular fa-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            /* Program Activities Section Styles */
            .program-activities-section {
                position: relative;
                background-color: #F5F5F5;
                margin-bottom: 3rem;
            }
            
            .activities-grid {
                max-width: 1000px;
                margin: 0 auto;
            }
            
            .activity-item {
                text-align: center;
                height: 100%;
            }
            
            .activity-icon {
                color: #0e98f1;
                font-size: 40px;
                margin-bottom: 1rem;
                filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
            }
            
            .activity-title {
                font-size: 1.5rem;
                font-weight: 600;
                color: #000;
                margin-bottom: 1rem;
            }
            
            .activity-description {
                font-size: 1rem;
                color: #333;
                line-height: 1.5;
            }
            
            /* Mobile Responsiveness */
            @media (min-width: 768px) {
                .activity-item {
                    text-align: center;
                    padding: 0 1rem;
                }
            }
            
            @media (max-width: 767px) {
                .program-activities-section.ptb-110 {
                    padding: 70px 0;
                }
                
                .activity-item {
                    margin-bottom: 2rem;
                }
                
                .activity-icon {
                    margin-bottom: 0.75rem;
                }
                
                .activity-title {
                    font-size: 1.35rem;
                    margin-bottom: 0.75rem;
                }
            }
            
            @media (max-width: 575px) {
                .program-activities-section.ptb-110 {
                    padding: 50px 0;
                }
                
                .activity-title {
                    font-size: 1.25rem;
                }
            }
        </style>
    </section><!-- /.program-activities-section -->

    <!-- Eligibility Criteria Section -->
    <section class="eligibility-criteria-section ptb-110">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="section-heading text-center mb-5 hq-text-animation-wrap">
                        <h2 class="heading hq-text-anim" data-effect="fade-in-right" data-split="char">Who Qualifies for Our Program</h2>
                        <div class="heading-divider mx-auto hq-fade-effect"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="eligibility-criteria-container hq-fade-effect">
                        <ul class="eligibility-criteria-list">
                            <li class="criteria-item">
                                <div class="criteria-icon">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </div>
                                <div class="criteria-text">
                                    <p>Be 60 years or older, or an adult with a disability.</p>
                                </div>
                            </li>
                            <li class="criteria-item">
                                <div class="criteria-icon">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </div>
                                <div class="criteria-text">
                                    <p>Reside in Rakai District, Uganda.</p>
                                </div>
                            </li>
                            <li class="criteria-item">
                                <div class="criteria-icon">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </div>
                                <div class="criteria-text">
                                    <p>Face challenges accessing healthcare due to financial constraints, limited mobility, or lack of nearby services.</p>
                                </div>
                            </li>
                            <li class="criteria-item">
                                <div class="criteria-icon">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </div>
                                <div class="criteria-text">
                                    <p>Have a chronic health condition requiring ongoing medical support, such as hypertension, diabetes, or mobility impairments.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="text-center mt-5 hq-fade-effect" data-delay="0.3">
                            <a href="#" class="hq-btn hq-btn-effect"><span>Contact Us to Learn More <i class="fa-regular fa-arrow-up-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            /* Eligibility Criteria Section Styles */
            .eligibility-criteria-section {
                position: relative;
                background-color: #ffffff;
            }
            
            .eligibility-criteria-container {
                background-color: #F9F9F9;
                border-radius: 10px;
                border: 1px solid #D3D3D3;
                padding: 2rem;
                margin-bottom: 2rem;
            }
            
            .eligibility-criteria-list {
                list-style: none;
                padding: 0;
                margin: 0;
                text-align: left;
            }
            
            .criteria-item {
                display: flex;
                align-items: flex-start;
                margin-bottom: 1.5rem;
            }
            
            .criteria-item:last-child {
                margin-bottom: 0;
            }
            
            .criteria-icon {
                color: #0e98f1;
                font-size: 18px;
                margin-right: 1rem;
                flex-shrink: 0;
            }
            
            .criteria-text {
                flex: 1;
            }
            
            .criteria-text p {
                margin: 0;
                color: #333;
                font-size: 1rem;
                line-height: 1.5;
            }
            
            /* Mobile Responsiveness */
            @media (max-width: 767px) {
                .eligibility-criteria-section.ptb-110 {
                    padding: 70px 0;
                }
                
                .eligibility-criteria-container {
                    padding: 1.5rem;
                }
            }
            
            @media (max-width: 575px) {
                .eligibility-criteria-section.ptb-110 {
                    padding: 50px 0;
                }
                
                .eligibility-criteria-container {
                    padding: 1rem;
                }
                
                .criteria-item {
                    flex-direction: column;
                }
                
                .criteria-icon {
                    margin-right: 0;
                    margin-bottom: 0.5rem;
                }
                
                .criteria-text {
                    text-align: center;
                }
            }
        </style>
    </section><!-- /.eligibility-criteria-section -->

    <!-- Call to Action Section -->
    <section class="cta-section ptb-110">
    <div class="container">
        <div class="section-heading text-center mb-5 hq-text-animation-wrap">
            <h3 class="sub-heading hq-text-anim" data-effect="fade-in"><span class="hq-bd-anim sh-left-line"></span>Take Action<span class="hq-bd-anim sh-right-line"></span></h3>
            <h2 class="heading hq-text-anim" data-effect="fade-in-right" data-split="char">Change Lives in Rakai Today</h2>
            <p class="section-desc mt-4 hq-fade-effect" data-delay="0.1">Your donation will help us achieve our goals in Rakai District, providing homes, wheelchairs, and care to elders and people with disabilities who need it most.</p>
        </div>
        <div class="cta-button-wrap text-center hq-fade-effect" data-delay="0.3">
            <a href="#" class="hq-btn hq-btn-effect" aria-label="Donate to support our mission in Rakai"><span>Donate to Rakai Now <i class="fa-regular fa-arrow-up-right"></i></span></a>
        </div>
    </div>
    <div class="cta-wave-pattern">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" class="wave-fill"></path>
        </svg>
    </div>

    <style>
        /* Call to Action Section Styles */
        .cta-section {
            position: relative;
            background-color: #0e98f1;
            text-align: center;
            overflow: hidden;
            margin-top: 20px;
        }
        
        .cta-section .section-heading .sub-heading,
        .cta-section .section-heading .heading,
        .cta-section .section-desc {
            color: #ffffff;
        }
        
        .cta-section .section-heading .sub-heading .sh-left-line,
        .cta-section .section-heading .sub-heading .sh-right-line {
            background-color: #ffffff;
        }
        
        .cta-section .hq-btn {
            background-color: #ffffff;
            color: #0e98f1;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .cta-section .hq-btn:hover {
            background-color: #f8f9fa;
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.25);
        }
        
        .cta-section .hq-btn i {
            color: #0e98f1;
        }
        
        .cta-wave-pattern {
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            z-index: 1;
            transform: rotate(180deg);
        }
        
        .cta-wave-pattern svg {
            display: block;
            width: 100%;
            height: 40px;
        }
        
        .cta-wave-pattern .wave-fill {
            fill: #ffffff;
            opacity: 0.2;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 991px) {
            .cta-section.ptb-110 {
                padding: 80px 0;
            }
        }
        
        @media (max-width: 767px) {
            .cta-section.ptb-110 {
                padding: 60px 0;
            }
            
            .cta-wave-pattern svg {
                height: 30px;
            }
        }
        
        @media (max-width: 575px) {
            .cta-section.ptb-110 {
                padding: 50px 0;
            }
        }
    </style>
</section><!-- /.cta-section -->


    

    <footer class="footer-wrapper modern-footer">
        <!-- Wave Shape Top Decoration -->
        <div class="footer-wave-shape">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
        
        <div class="container">
            <!-- Footer Main Content -->
            <div class="footer-main">
                <!-- About Section -->
                <div class="footer-about">
                    <a href="index.html" class="footer-logo">
                        <img src="images/lnf/logo/Lusi-Namatovu-Foundation_logo.png" alt="Lusi Namatovu Foundation">
                    </a>
                    <p class="footer-about-text">
                        The Lusi Namatovu Foundation provides care, support, and opportunities for elderly individuals and people with disabilities in Rakai District, Uganda.
                    </p>
                    <!-- <div class="footer-impact-numbers">
                        <div class="impact-item counter-item">
                            <div class="impact-icon">
                                <i class="hqc hqc-holding-heart"></i>
                            </div>
                            <div class="impact-content">
                                <h4><span class="odometer" data-count="30">00</span>M+</h4>
                                <p>Supporters</p>
                            </div>
                        </div>
                        <div class="impact-item counter-item">
                            <div class="impact-icon">
                                <i class="hqc hqc-donation"></i>
                            </div>
                            <div class="impact-content">
                                <h4>$<span class="odometer" data-count="100">00</span>M+</h4>
                                <p>Funds Raised</p>
                            </div>
                        </div>
                    </div> -->
                    <div class="footer-socials">
                        <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-quick-links">
                    <h3 class="footer-heading">Quick Links</h3>
                    <div class="footer-menu-columns">
                        <ul class="footer-menu-col">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="#">Our Work</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Get Involved</a></li>
                            <li><a href="#">Donate</a></li>
                        </ul>
                        <!-- <ul class="footer-menu-col">
                            <li><a href="#">Elderly Support</a></li>
                            <li><a href="#">Disability Programs</a></li>
                            <li><a href="donation.html">Donate</a></li>
                            <li><a href="#">Volunteer</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul> -->
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="footer-contact-info">
                    <h3 class="footer-heading">Contact Information</h3>
                    <ul class="footer-contact-list">
                        <li>
                            <div class="contact-icon"><i class="fa-regular fa-location-dot"></i></div>
                            <div class="contact-text">
                                <p>Rakai District, Uganda <br>P.O. Box 185 Kyotera</p>
                            </div>
                        </li>
                        <li>
                            <div class="contact-icon"><i class="fa-regular fa-phone-volume"></i></div>
                            <div class="contact-text">
                                <p>
                                    <a href="tel:+256705864322">+256 705 864322</a><br>
                                    <a href="tel:+256758055500">+256 758 055500</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="contact-icon"><i class="fa-regular fa-envelope"></i></div>
                            <div class="contact-text">
                                <p>
                                    <a href="mailto:lusinamatovufoundation185@gmail.com">lusinamatovufoundation185@gmail.com</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div class="footer-newsletter">
                    <h3 class="footer-heading">Newsletter</h3>
                    <p>Subscribe to stay updated on our latest news and initiatives.</p>
                    <form id="ajax_mc_form" class="newsletter-form">
                        <div class="form-group">
                            <input id="mc_email" type="email" name="mc_email" placeholder="Your Email" required>
                            <button type="submit" class="submit-btn">
                                <i class="fa-regular fa-paper-plane"></i>
                            </button>
                        </div>
                        <div id="mc-form-messages" class="form-message"></div>
                    </form>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="copyright">
                 Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved <span class="org-name"> Lusi Namatovu Foundation</span>
                </div>
                <div class="footer-bottom-links">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer><!-- /.footer-wrapper -->


    <!-- JS Files -->
    <script src="lib/jquery/jquery-3.7.1.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/odometer/odometer.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="lib/countdown.min.js"></script>
    <script src="lib/gsap/gsap.min.js"></script>
    <script src="lib/gsap/ScrollTrigger.min.js"></script>
    <script src="lib/gsap/split-type.min.js"></script>
    <script src="lib/gsap/lenis.min.js"></script>
    <script src="lib/jquery.meanmenu.min.js"></script>
    <script src="lib/sharer/sharer.min.js"></script>
    <script src="js/mailchimp.js"></script>
    <script src="js/main.js"></script>
    
</body>


</html>
